<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	  html{height: 100%;}
        p{margin:0;}
	  body{margin:0;height: inherit;}
           .box{height: 100%;
                background:url(img/bg1.jpg) no-repeat ;
                background-size: cover;
           }
		.test{
    			width: 300px;
    			height: 150px;
    			background-color:#009688;
    			border:30px solid hsla(0,0%,100%,.2);/*边框背景为透明*/
    			padding:20px;
          position: absolute;
          top:0;
          right: 0;
          left: 0;
          bottom: 0;
          margin:auto;
          color: #ffc107;
          background-clip: padding-box;/*裁剪背景区域为padding*/
		}
	</style>
</head>
<body>
       <div class="box">
       	   <div class="test">
       	   	  <p>设置border透明</p> 
                    <p>设置padding值</p> 
       	   	  <p>backgroud-clip:padding-box</p>
       	   </div>
       </div>
</body>
</html>