<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- 
    通过下层背景颜色+上层透明和几乎透明的渐变背景图
    这样可以构造出非常复杂的图案
	 -->
	<style type="text/css">
	    html{height: 100%;}
      body{margin:0;}
        h4{text-align: center;}  

  		.test{width:200px;
  	      	height: 200px;
        	  margin:10px auto;
            background:#58a;/*背景颜色在下层*/ /*背景图片在上层*/
            background-image: repeating-linear-gradient(30deg
                                                       ,rgba(255, 255, 255, 0.1) 
                                                       ,rgba(255, 255, 255, 0.1) 15px
                                                       ,transparent 0
                                                       ,transparent 30px
                                                 );
  		}   
	</style>
</head>
<body>
      <div style="width: 50%;float:left;">
        <h4>下层背景颜色+上层透明和几乎透明的渐变背景图</h4>
        <div class="test"></div> 
        <div class="test1"></div> 
      </div>
</body>
</html>