<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	  html{height: 100%;}
	  body{margin:0;height: inherit;padding: 1px;background-color: #000;}
    p{padding:1em;}       
		.test{
    			width: 400px;
    			height: 200px;
          margin:30px auto;
          border:10px solid transparent;
    		  background:linear-gradient(rgba(255, 255, 255,1),rgba(255, 255, 255, 1)),
                     repeating-linear-gradient(-45deg,white,white 5%
                                              ,red 0,red 10%
                                              ,white 0,white 15%
                                              ,blue 0,blue 20%
                                              );
          background-clip:padding-box,border-box;
          background-origin:border-box; 
         
		}
	</style>
</head>
<body>
     
       	   <div class="test">
              <p>寄给自己的信：</p>
           </div>
           
             

         
</body>
</html>