<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	  html{height: 100%;}
	  body{margin:0;height: inherit;padding: 1px;}
    p{padding:1em;}       
		.test{width: 400px;
    	      height: 200px;
              margin:30px auto;
              border:16px solid transparent;
    		  border-image:8 8 repeating-linear-gradient(-45deg
    		  	                              ,white,white 5%
                                              ,red 0,red 10%
                                              ,white 0,white 15%
                                              ,blue 0,blue 20%
            );
    		  background-color:#e8e6e6;
		}
	</style>
</head>
<body>
       	   <div class="test">
              <p>寄给自己的信：</p>
           </div>      
</body>
</html>