<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*斜条纹*/
       .test9{width:200px;
             height: 200px;
             margin:10px auto;
             background: linear-gradient(45deg ,#fbcc06 50%,#05a6f7 0);
      }
      .test10{width:200px;
             height: 200px;
             margin:10px auto;
             background: linear-gradient(45deg ,#fbcc06 50%,#05a6f7 0);
             background-size:30px 30px;
      }
      .test11{width:200px;
             height: 200px;
             margin:10px auto;
             background: linear-gradient(45deg,gold 25%,#05a6f7 0 
             	                              ,#05a6f7 50%,gold 0 
             	                              ,gold 75%,#05a6f7 0 
             	);
             background-size:30px 30px;
      }
      /*11的变换过程*/
       .test12{width:200px;
             height: 200px;
             margin:10px auto;
             background: linear-gradient(45deg,gold 25%,#05a6f7 0 
             	                            
             	                        );
             background-size:30px 30px;
      }
       .test13{width:200px;
             height: 200px;
             margin:10px auto;
             background: linear-gradient(45deg
             	                              ,#05a6f7 50%,gold 0 
             	                           
             	);
             background-size:30px 30px;
      }
      .test14{width:200px;
             height: 200px;
             margin:10px auto;
             background: linear-gradient(45deg 


             	                               ,gold 75%,#05a6f7 0 
             	);
             background-size:30px 30px;
      }
      .test15{width:200px;
             height: 200px;
             margin:10px auto;
             background: linear-gradient(45deg,gold 25%,#05a6f7 0 
             	                              ,#05a6f7 50%,gold 0 
             	                              ,gold 75%,#05a6f7 0 
             	);
             background-size:30px 30px;
      }

	</style>
</head>
<body>
    <div style="width: 50%;float:left;">
       <h4 style="text-align: center">斜条纹的生成</h4>
       <div class="test9"></div>   
       <div class="test10"></div>   
       <div class="test11"></div>    
   </div> 
   <div style="width: 50%;float:right;">
       <h4 style="text-align: center">左边第三个的变换过程</h4>
       <div class="test12"></div>   
       <div class="test13"></div>   
       <div class="test14"></div>    
       <div class="test15"></div>    
   </div> 
  
</body>
</html>